<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="빙코 - 프로필 링크">
    <meta property="og:description" content="빙?">
    <meta property="og:image" content="55.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙프</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;
            background-color: rgb(48, 81, 110);
            border-radius: 100%;
            border: 2px solid white;

            background-image: url(55.PNG);
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0;
            margin-bottom: 30px;
        }

        .wrap {

            width: 300px;
            margin: 30px auto 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;
            background-color: white;

            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: rgb(48, 81, 110);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            < !-- 오른쪽,
            밑으로 얼마 갈거냐와 꼬리의 길이,
            선명도 -->
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">빙코</h1>
        <p class="sub">빙코..좋아하세요?</p>
        <a target="_blank" href="https://www.instagram.com/sejel_yeddu/">INSTAGRAM</a>
        <a target="_blank"
            href="https://blog.naver.com/PostList.naver?blogId=dp_qls&widgetTypeCall=true&parentCategoryNo=33&topReferer=https%3A%2F%2Fwww.naver.com%2Fmy.html&directAccess=true">BLOG</a>
        <a target="_blank" href="">TIKTOK</a>
        <a target="_blank" href="">RE</a>
    </div>

</body>

</html>